<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <!--score layout-->
    <!--team name layout-->
    <LinearLayout
        android:id="@+id/linearLayoutScore"
        android:layout_width="match_parent"
        android:layout_height="140dp"
        android:layout_marginTop="30dp"
        android:gravity="center"
        android:orientation="horizontal"
        app:layout_constraintTop_toTopOf="parent"
        tools:ignore="MissingConstraints"
        tools:layout_editor_absoluteX="16dp">

        <TextView
            android:id="@+id/scoreAText"
            style="@style/myTextViewStyle.Score"
            android:layout_marginTop="20dp"
            android:gravity="center"
            android:text="@string/scoreA" />

        <TextView
            android:id="@+id/scoreBText"
            style="@style/myTextViewStyle.Score"
            android:layout_marginTop="20dp"
            android:gravity="center"
            android:text="@string/scoreB" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/linearLayoutTeam"
        android:layout_width="match_parent"
        android:layout_height="77dp"
        android:orientation="horizontal"
        android:paddingHorizontal="30dp"
        app:layout_constraintTop_toBottomOf="@+id/linearLayoutScore"
        tools:ignore="MissingConstraints"
        tools:layout_editor_absoluteX="1dp">

        <TextView
            android:id="@+id/nameA"
            style="@style/myTextViewStyle.TeamName"
            android:text="@string/teamA" />

        <TextView
            android:id="@+id/vsText"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center"
            android:text="@string/vs"
            android:textSize="16sp" />

        <TextView
            android:id="@+id/nameB"
            style="@style/myTextViewStyle.TeamName"
            android:text="@string/teamB"/>
    </LinearLayout>
    <!--team choose layout-->
    <LinearLayout
        android:id="@+id/linearLayoutForm"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="60dp"
        android:paddingHorizontal="30dp"
        android:paddingTop="10dp"
        android:orientation="vertical"
        app:layout_constraintTop_toTopOf="@+id/linearLayoutTeam"
        tools:ignore="MissingConstraints"
        tools:layout_editor_absoluteX="1dp">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:orientation="horizontal"
            app:layout_constraintTop_toTopOf="@+id/linearLayoutTeam"
            tools:ignore="MissingConstraints"
            tools:layout_editor_absoluteX="1dp">
            <Button
                android:id="@+id/teamAbut"
                style="@style/teamButton"
                android:layout_width="20dp"
                android:layout_marginEnd="30dp"
                android:text="@string/team_a" />

            <Button
                android:id="@+id/teamBbut"
                style="@style/teamButton"
                android:layout_width="30dp"
                android:layout_marginStart="30dp"
                android:text="@string/team_b"/>
        </LinearLayout>
        <!--team radio choose layout-->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:orientation="horizontal"
            tools:ignore="MissingConstraints"
            tools:layout_editor_absoluteX="1dp">

            <RadioGroup
                android:id="@+id/chooseTeam"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:gravity="center">

                <RadioButton
                    android:id="@+id/chooseA"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:checked="true"
                    android:layout_marginEnd="65dp"/>

                <RadioButton
                    android:id="@+id/chooseB"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="90dp" />

            </RadioGroup>

        </LinearLayout>
    </LinearLayout>
    <!--game,score amount,sore changes layout-->
    <LinearLayout
        android:id="@+id/chooseLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="30dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/linearLayoutForm"
        tools:ignore="MissingConstraints"
        tools:layout_editor_absoluteX="1dp">
        <!--game title layout-->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="28dp"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/GameTitle"
                style="@style/myTextViewStyle.Title"
                android:layout_width="100dp"
                android:layout_height="wrap_content"
                android:text="@string/gameTitle" />

            <TextView
                android:id="@+id/gameName"
                style="@style/myTextViewStyle.Item"
                android:text="@string/gameName" />

        </LinearLayout>
        <!--game choose-->
        <Spinner
            android:id="@+id/gameSpin"
            style="@style/Widget.AppCompat.Spinner.Underlined"
            android:layout_width="match_parent"
            android:layout_height="65dp"
            android:entries="@array/games"
            android:overlapAnchor="false"
            android:spinnerMode="dropdown" />
        <!--score amount title-->
        <TextView
            android:id="@+id/AmountTitle"
            style="@style/myTextViewStyle.Title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:text="@string/amountTitle" />
        <!--score amount choose-->
        <Spinner
            android:id="@+id/amountSpin"
            style="@style/Widget.AppCompat.Spinner.Underlined"
            android:layout_width="match_parent"
            android:layout_height="65dp"
            android:entries="@array/scoreAmount"
            android:overlapAnchor="false"
            android:spinnerMode="dropdown"
            android:textColor="@color/yellow" />
        <!--score buttons layout-->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="108dp"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/scoreTitle"
                style="@style/myTextViewStyle.Title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:layout_weight="1"
                android:text="@string/scoreTitle" />
            <!--increase and decrease buttons layout-->
            <LinearLayout
                android:layout_width="170dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:orientation="horizontal"
                android:paddingHorizontal="24dp">

                <Button
                    android:id="@+id/desButton"
                    style="@style/scoreButton"
                    android:text="@string/desButton"
                    tools:ignore="NestedWeights" />

                <TextView
                    android:id="@+id/scoreChangeText"
                    style="@style/myTextViewStyle.ScoreAmount"
                    android:gravity="center"
                    android:text="@string/scoreChangeText" />

                <Button
                    android:id="@+id/insButton"
                    style="@style/scoreButton"
                    android:text="@string/insButton" />
            </LinearLayout>

        </LinearLayout>

    </LinearLayout>


</androidx.constraintlayout.widget.ConstraintLayout>